*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #0c3300;
    --color-secondary: #ff9956;
    --color-secondary-dark: #421e06;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-1: #8a8a8a;
    --color-grey-2: #616161;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
    --br-sm-2: 14px;
    --transition-fade: all .4s ease-in-out;
}

body {
    background-color: var(--color-primary);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: var(--color-grey-2);
    transition: var(--transition-fade);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    display: none;
    transform: translateY(0) scale(1);
    transition: var(--transition-fade);
    background-color: var(--color-primary);
}

.active {
    display: block;
    animation: scaleAnim .4s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-70%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

// controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--transition-fade);
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        background-color: var(--color-grey-2);
        cursor: pointer;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-1);
            pointer-events: none;
        }
        &:hover {
            transition: var(--transition-fade);
            background-color: var(--color-secondary-dark);
        }
        &:not(:hover) {
            transition: var(--transition-fade);
        }
    }
}

// Header Content
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: var(--transition-fade);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);;
        }
        .image {
            width: 50px;
            height: auto;
            border-radius: var(--br-sm-2);
            height: 70%;
            width: 50%;
            margin-left: 4rem;
            background-color: var(--color-white);
            transition: var(--transition-fade);
            &:hover{
                transform: scale(1.02);
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition-fade);
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }
    .right-header {
        color: var(--color-grey-2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

// Portfolios
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: var(--transition-fade);
            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                align-items: center;
                padding-bottom: .5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50px;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 .5rem;
                    cursor: pointer;
                    transition: var(--transition-fade);
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 .5rem;
                    }
                    &:hover {
                        transition: var(--transition-fade);
                        background-color: var(--color-white);
                        i {
                            transition: var(--transition-fade);
                            color: var(--color-primary);
                        }
                    }
                    &:not(:hover) {
                        transition: var(--transition-fade);
                        background-color: var(--color-primary);
                        i {
                            transition: var(--transition-fade);
                            color: var(--color-white);
                        }
                    }
                }
            }
            
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

// About
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 2px solid var(--color-grey-2);
            border-radius: 5px;
            transition: var(--transition-fade);
            box-shadow: 1px 2px 15px rgba(0,0,0,0.3);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 2px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,0.5);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 15px;
                        left: 0;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-2);
                    }
                }
            }
        }
    }
    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-2);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

// Timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-2);
        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            color: var(--color-white);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3rem;
            }
        }
        .tl-duration {
            padding: .2rem .6rem;
            color: var(--color-white);
            background-color: var(--color-grey-2);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            color: var(--color-secondary);
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-secondary-dark);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
    }
}

// Contact Section
.contact-content {
    display: flex;
    padding-top: 3.5rem;
    // the left section of the contact page
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2rem;
                }
                &:hover {
                    transition: var(--transition-fade);
                    background-color: var(--color-secondary);
                    i {
                        transition: var(--transition-fade);
                        color: var(--color-primary);
                    }
                }
                &:not(:hover) {
                    transition: var(--transition-fade);
                    background-color: var(--color-primary);
                    i {
                        transition: var(--transition-fade);
                        color: var(--color-white);
                    }
                }
            }
        }
    }
    // the right section of the contact page
    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-2);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .input-control-add {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}

// Independent Components
.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    font-weight: 600;
    position: relative;
    border: 2px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        color: var(--color-white);
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: var(--transition-fade);
        z-index: -1;
    }
    &:hover {
        &::before {
            width: 100%;
            height: 105%;
            background-color: var(--color-secondary);
            transform: translateX(0); 
        }
        .btn-text {
            transition: var(--transition-fade);
            color: var(--color-white);
        }
    }
    &:not(:hover) {
        &::before {
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
        }
        .btn-text {
            transition: var(--transition-fade);
            color: inherit;
        }
    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span { color: var(--color-secondary); }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-1);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-2);
        transform: translateX(-50%);
    }
}